# Backend

./: .gitignore  README.md  Stock Quotes.sln
BaoStock/: BaoStock.csproj  BaoStock.py  BaoStockManager.cs
Fetcher/: Fetcher.py  Fetcher.pyproj  list.json  requirements.txt
Initiator/: ApplicationWrapper.cs  CustomFields.cs  CustomMessages.cs  Initiator.csproj  Program.cs  Stock.cs  StockQuotesInitiator.cs
Initiator/Config/: Initiator.cfg
Initiator/Properties/: launchSettings.json
Initiator/Spec/: FIX44.Customized.xml
Mock/: index.ts  package-lock.json  package.json
Server/: .gitignore  Dockerfile  Program.cs  README.md  Server.csproj  Startup.cs  appsettings.json  config.json  openapi.json
Server.Test/: Server.Test.csproj
Server.Test/Utilities.Test/: Timer.Test.cs
Server/Attributes/: ValidateModelStateAttribute.cs
Server/Controllers/: ConfigApi.cs  FetcherController.cs  FinancialStatementApi.cs  QuoteApi.cs  StockApi.cs  TokenApi.cs  WebSocketApi.cs
Server/Filters/: BasePathFilter.cs  GeneratePathParamsValidationFilter.cs
Server/Managers/: ConfigManager.cs  ConfigurationManager.cs  PlaybackQuotesManager.cs  RealtimeQuotesManager.cs  StockManager.cs
Server/Models/: Body.cs  CashFlow.cs  Configuration.cs  ConfigurationRefreshInterval.cs  DailyPrice.cs  GrowthAbility.cs  MinutelyPrice.cs  OperationalCapability.cs  PerformanceForecast.cs  PerformanceReport.cs  PriceBase.cs  PriceSummary.cs  Profitability.cs  RealTimePrice.cs  RefreshInterval.cs  Solvency.cs  StatementBase.cs  StockBasicInfo.cs  StockId.cs  StockInfo.cs  WeeklyPrice.cs
Server/Properties/: launchSettings.json
Server/Security/: ApiKeyAuthenticationHandler.cs  TokenAuthenticationHandler.cs
Server/Utilities/: Timer.cs
Server/wwwroot/: swagger-original.json
Shared/: ExpirationDate.cs  Extensions.cs  Quote.cs  Shared.csproj  StockId.cs
Shared.Test/: ExpirationDate.Test.cs  Shared.Test.csproj
Tushare/: Tushare.csproj  TushareManager.cs
Tushare.Test/: Tushare.Test.csproj  TushareManager.Test.cs
Tushare/Models/: CompanyInformation.cs
