<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
	<Description>Stock quotes server</Description>
	<Copyright>true_mogician</Copyright>
	<TargetFramework>netcoreapp3.1</TargetFramework>
	<GenerateDocumentationFile>true</GenerateDocumentationFile>
	<PreserveCompilationContext>true</PreserveCompilationContext>
	<LangVersion>latest</LangVersion>
	<AssemblyName>Server</AssemblyName>
	<PackageId>Server</PackageId>
  </PropertyGroup>
  <ItemGroup>
	<PackageReference Include="Swashbuckle.AspNetCore" Version="5.5.1"/>
	<PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="5.5.1"/>
	<PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="5.5.1"/>
	<PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="5.5.1" />
	<PackageReference Include="Swashbuckle.AspNetCore.Newtonsoft" Version="5.5.1"/>
  </ItemGroup>
  <ItemGroup>
	<DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.4" />
  </ItemGroup>
</Project>
